# SuperBootstrapCache

./: DesertCamel.BaseMicroservices.SuperBootstrap.Cache.sln  README.md  SuperBoostrapCache.postman_collection.json  docker-compose.yml
DesertCamel.BaseMicroservices.SuperBootstrap.Cache/: DesertCamel.BaseMicroservices.SuperBootstrap.Cache.csproj  Extensions.cs  FuncResponse.cs  ISuperBootstrapCache.cs  SuperBootstrapCacheOption.cs
Sample.ProjectOne.WebApi/: Program.cs  Sample.ProjectOne.WebApi.csproj  Startup.cs  appsettings.json
Sample.ProjectOne.WebApi/Controllers/: WeatherForecastController.cs
Sample.ProjectOne.WebApi/Properties/: launchSettings.json
