<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesertCamel.BaseMicroservices.SuperBootstrap.Base" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesertCamel.BaseMicroservices.SuperBootstrap.Cache\DesertCamel.BaseMicroservices.SuperBootstrap.Cache.csproj" />
  </ItemGroup>

</Project>
